
upstream server {
    least_conn;
    server spatchcock-server:3000 max_fails=3 fail_timeout=30s;
}

upstream app {
    least_conn;
    server spatchcock-ui:8080 max_fails=3 fail_timeout=30s;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    if ($request_method = 'OPTIONS') {
        return 200;
    }

    root /var/www/html;

    index index.html;

    # To allow POST on static pages
    error_page  405     =200 $uri;

    location / {
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        break;
    }

    location ~* \.(eot|otf|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location ~ /server/(?<url>.*) {
        proxy_pass http://server/$url;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /health-check {
        return 200;
        access_log off;
    }
}